# makefile for compiling programs to do worldline calculations
#------------------------------------------------------------------------------------------------------------------------
# configuration

DDIR			= db/nr/plots
PDIR			= pics/nr/db
PLOTTER			= tools/plotSimple.sh
EXE				= bash $(PLOTTER)

#------------------------------------------------------------------------------------------------------------------------
# local variables

# files in $(DDIR), not in subfolders
CSVS 			= $(wildcard $(DDIR)/*.csv)
DATA 			= $(patsubst  $(DDIR)/%.csv,$(DDIR)/%.dat,$(CSVS))
PNGS	 		= $(patsubst  $(DDIR)/%.csv,$(PDIR)/%.png,$(CSVS))
SVGS			= $(patsubst  $(DDIR)/%.csv,$(PDIR)/%.svg,$(CSVS))

# subfolders
FS				= $(filter-out $(DDIR)/,$(sort $(dir $(wildcard db/nr/plots/*/))))
FCSVS			= $(wildcard $(patsubst $(DDIR)/%/,$(DDIR)/%/,$(FS))*.csv)
FDATA			= $(patsubst  $(DDIR)/%.csv,$(DDIR)/%.dat,$(FCSVS))
FPNGS	 		= $(patsubst  $(DDIR)/%/,$(PDIR)/%.png,$(FS))
FSVGS			= $(patsubst  $(DDIR)/%/,$(PDIR)/%.svg,$(FS))

.PHONY : variables
variables :
	@echo CSVS : $(CSVS)
	@echo DATA : $(DATA)
	@echo PNGS : $(PNGS)
	@echo SVGS : $(SVGS)
	@echo FS   : $(FS)
	@echo FCSVS: $(FCSVS)
	@echo FDATA: $(FDATA)
	@echo FPNGS: $(FPNGS)
	@echo FSVGS: $(FSVGS)

#------------------------------------------------------------------------------------------------------------------------
# some useful PHONYs

.PHONY: all
all: data fdata pngs svgs fpngs fsvgs

.PHONY: pngs
pngs: $(DATA) $(PNGS)

.PHONY: svgs
svgs: $(DATA) $(SVGS)

.PHONY: data
data: $(DATA)

.PHONY: fpngs
fpngs: $(FDATA) $(FPNGS)

.PHONY: fsvgs
fsvgs: $(FDATA) $(FSVGS) 

.PHONY: fdata
fdata: $(FDATA)
	
#------------------------------------------------------------------------------------------------------------------------
# generic rules

$(DDIR)/%.dat: $(DDIR)/%.csv
	sed -n 's/"\([0-9.]*\)"/\1/pg' $< >$@
	sed -i 's/,/ /g' $@

$(PDIR)/%.png: $(DDIR)/%.dat $(PLOTTER)
	$(EXE) -o $@ $<
	
$(PDIR)/%.svg: $(DDIR)/%.dat $(PLOTTER)
	$(EXE) -o $@ $<
	
$(DDIR)/*/%.dat: $(DDIR)/*/%.csv
	sed -n 's/"\([0-9.]*\)"/\1/pg' $< >$@
	sed -i 's/,/ /g' $@	
	
$(PDIR)/%.png: $(DDIR)/%/*.dat $(PLOTTER)
	$(EXE) -o $@ $$(dirname $<)

$(PDIR)/%.svg: $(DDIR)/%/*.dat $(PLOTTER)
	$(EXE) -o $@ $$(dirname $<)

#------------------------------------------------------------------------------------------------------------------------
# clean
	
.PHONY: clean
clean:
	rm -f $(DDIR)/*.dat
	rm -f $(PDIR)/*.png
	rm -f $(PDIR)/*.svg

