using inputs file inputs4
looping 14 over 50 steps
loading loops from:
data/lemon/loops/dim_4/K_10/loop_R_1_M_0.02_rank_0.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    0    1      6.2432     -3.1016      2.8128   0.0066921     0.15955    0.017474  1.8901e-05    0.060969     0.42527
    0    2      6.1381      -2.998      2.8137   0.0002277   0.0056898   0.0078515  2.0475e-05    0.059942      0.4065
    0    3      6.1382     -2.9981      2.8137  2.3846e-06   4.792e-05  3.2952e-05  1.9608e-05    0.059944     0.39971
    0    4       6.138     -2.9979      2.8137  3.5209e-10    8.94e-09  5.3896e-08  1.9566e-05    0.059942      0.3996

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       4    51.2      10       1       1     0.5     0.1    0.02         6.138       -2.9979      -0.28705        2.8137        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.02_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.02_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    1    1       6.138     -2.9979      2.7743  0.00091067    0.020292   0.0076062  1.9566e-05    0.059942      0.3996
    1    2      6.0988     -2.9592      2.7743  1.3085e-05   0.0002578  2.3313e-05  2.1155e-05    0.059558     0.65496
    1    3      6.0987     -2.9591      2.7743  1.7906e-09  2.9863e-08  1.3443e-09  2.1142e-05    0.059557     0.65359

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.5      10       1       1     0.5     0.1    0.04        6.0987       -2.9591      -0.28649        2.7743        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.04_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.04_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    2    1      6.0987     -2.9591      2.7348  0.00091666    0.020271   0.0076763  2.1142e-05    0.059557     0.65359
    2    2      6.0595     -2.9203      2.7348  1.3427e-05  0.00026302  2.3236e-05  2.3697e-05    0.059175     0.90893
    2    3      6.0594     -2.9202      2.7348  1.8595e-09  3.0747e-08  1.3129e-09  2.3679e-05    0.059174     0.90763

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.8      10       1       1     0.5     0.1    0.06        6.0594       -2.9202      -0.28601        2.7348        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.06_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.06_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    3    1      6.0594     -2.9202      2.6954  0.00092274    0.020252   0.0077477  2.3679e-05    0.059174     0.90763
    3    2      6.0204     -2.8814      2.6953  1.3775e-05  0.00026826  2.3168e-05  2.7202e-05    0.058793      1.1629
    3    3      6.0202     -2.8813      2.6953  1.8951e-09    3.12e-08  1.3023e-09  2.7179e-05    0.058791      1.1617

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.8      10       1       1     0.5     0.1    0.08        6.0202       -2.8813       -0.2856        2.6953        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.08_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.08_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    4    1      6.0202     -2.8813      2.6558  0.00092892    0.020234   0.0078203  2.7179e-05    0.058791      1.1617
    4    2      5.9813     -2.8425      2.6558   1.413e-05  0.00027353  2.3106e-05  3.1675e-05    0.058411      1.4168
    4    3      5.9812     -2.8424      2.6558  1.9415e-09   3.187e-08  1.2986e-09  3.1649e-05     0.05841      1.4156

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.7      10       1       1     0.5     0.1     0.1        5.9812       -2.8424      -0.28527        2.6558        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.1_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.1_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    5    1      5.9812     -2.8424      2.6163   0.0009352    0.020219   0.0078943  3.1649e-05     0.05841      1.4156
    5    2      5.9423     -2.8036      2.6163  1.4492e-05  0.00027884  2.3051e-05  3.7124e-05     0.05803      1.6706
    5    3      5.9422     -2.8035      2.6163  1.9863e-09  3.2477e-08  1.2986e-09  3.7093e-05    0.058029      1.6695

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.7      10       1       1     0.5     0.1    0.12        5.9422       -2.8035      -0.28501        2.6163        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.12_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.12_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    6    1      5.9422     -2.8035      2.5767  0.00094158    0.020205   0.0079696  3.7093e-05    0.058029      1.6695
    6    2      5.9034     -2.7647      2.5767  1.4862e-05  0.00028418  2.3002e-05  4.3553e-05     0.05765      1.9242
    6    3      5.9033     -2.7646      2.5767  2.0346e-09  3.3193e-08   1.301e-09  4.3519e-05    0.057649      1.9231

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.7      10       1       1     0.5     0.1    0.14        5.9033       -2.7646      -0.28482        2.5767        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.14_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.14_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    7    1      5.9033     -2.7646      2.5371  0.00094807    0.020193   0.0080463  4.3519e-05    0.057649      1.9231
    7    2      5.8646     -2.7258      2.5371  1.5239e-05  0.00028957  2.2958e-05  5.0971e-05    0.057271      2.1774
    7    3      5.8645     -2.7257      2.5371  2.0823e-09   3.385e-08  1.3053e-09  5.0933e-05     0.05727      2.1765

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.7      10       1       1     0.5     0.1    0.16        5.8645       -2.7257      -0.28471        2.5371        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.16_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.16_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    8    1      5.8645     -2.7257      2.4975  0.00095466    0.020184   0.0081244  5.0933e-05     0.05727      2.1765
    8    2      5.8258      -2.687      2.4975  1.5624e-05  0.00029501  2.2918e-05  5.9385e-05    0.056893      2.4304
    8    3      5.8257     -2.6869      2.4975   2.134e-09  3.4583e-08  1.3114e-09  5.9344e-05    0.056892      2.4295

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.7      10       1       1     0.5     0.1    0.18        5.8257       -2.6869      -0.28468        2.4975        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.18_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.18_a_0.1.dat
   pl  run         len          i0           s         sol        solM       delta          Sm          dx           a
    9    1      5.8257     -2.6869      2.4578  0.00096137    0.020176   0.0082039  5.9344e-05    0.056892      2.4295
    9    2      5.7872     -2.6481      2.4578  1.6017e-05   0.0003005  2.2883e-05  6.8804e-05    0.056515      2.6828
    9    3      5.7871      -2.648      2.4578  2.1893e-09  3.5369e-08  1.3192e-09  6.8761e-05    0.056514       2.682

    runs    time       K       G       B       T       a       M           len            i0            vr             s          s_cf
       3    38.5      10       1       1     0.5     0.1     0.2        5.7871        -2.648      -0.28472        2.4578        2.8916

    results:                      results/nr/nrmain_cosmos.dat
          x:data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.2_a_0.1.dat
loading loops from:
data/nr/loops/dim_4/K_10/loop_G_1_B_1_M_0.2_a_0.1.dat
