 Sum(

 j==k, mu==1
 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,1) \
 + 2.0*DFThermalDrOnr_ij*T_ij*delta(1,nu) \
 + (2.0*DDFThermalDrDr_ij*pow(DX(l,j,i,1),2)*T_ij*delta(1,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*pow(DX(l,j,i,1),2)*T_ij*delta(1,nu))/pow(r_ij,2) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,1)*DX(l,j,i,2)*T_ij*delta(2,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,1)*DX(l,j,i,2)*T_ij*delta(2,nu))/pow(r_ij,2) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,1)*DX(l,j,i,3)*T_ij*delta(3,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,1)*DX(l,j,i,3)*T_ij*delta(3,nu))/pow(r_ij,2) \
  + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,1)*T_ij*delta(4,nu) \
 
 j==k, mu==2
 + 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,2) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,1)*DX(l,j,i,2)*T_ij*delta(1,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,1)*DX(l,j,i,2)*T_ij*delta(1,nu))/pow(r_ij,2) \
 + 2.0*DFThermalDrOnr_ij*T_ij*delta(2,nu) \
 + (2.0*DDFThermalDrDr_ij*pow(DX(l,j,i,2),2)*T_ij*delta(2,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*pow(DX(l,j,i,2),2)*T_ij*delta(2,nu))/pow(r_ij,2) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,2)*DX(l,j,i,3)*T_ij*delta(3,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,2)*DX(l,j,i,3)*T_ij*delta(3,nu))/pow(r_ij,2) \
 + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,2)*T_ij*delta(4,nu) \
 
 j==k, mu==3
 + 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,3) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,1)*DX(l,j,i,3)*T_ij*delta(1,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,1)*DX(l,j,i,3)*T_ij*delta(1,nu))/pow(r_ij,2) \
 + (2.0*DDFThermalDrDr_ij*DX(l,j,i,2)*DX(l,j,i,3)*T_ij*delta(2,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*DX(l,j,i,2)*DX(l,j,i,3)*T_ij*delta(2,nu))/pow(r_ij,2) \
 + 2.0*DFThermalDrOnr_ij*T_ij*delta(3,nu) \
 + (2.0*DDFThermalDrDr_ij*pow(DX(l,j,i,3),2)*T_ij*delta(3,nu))/pow(r_ij,2) \
 - (2.0*DFThermalDrOnr_ij*pow(DX(l,j,i,3),2)*T_ij*delta(3,nu))/pow(r_ij,2) \
 + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,3)*T_ij*delta(4,nu) \
 
 j==k, mu==4
 + 2.0*DFThermalDt_ij*DX(l,i,pi,nu) \
 + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,1)*T_ij*delta(1,nu) \
 + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,2)*T_ij*delta(2,nu) \
 + 2.0*DDFThermalDrDtOnr_ij*DX(l,j,i,3)*T_ij*delta(3,nu) \
 + 2.0*DDFThermalDtDt_ij*T_ij*delta(4,nu) \
 
 j==k
 + 2.0*DFThermalDt_ik*DX(l,i,pi,mu)*delta(4,nu) \
 - 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,3)*delta(3,nu) \
 - 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,1)*delta(1,nu) \
 - 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,2)*delta(2,nu) \
 
 j==pk
 + 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,1)*delta(1,nu) \
 + 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,2)*delta(2,nu) \
 + 2.0*DFThermalDrOnr_ik*DX(l,i,pi,mu)*DX(l,i,k,3)*delta(3,nu) \
 - 2.0*DFThermalDt_ik*DX(l,i,pi,mu)*delta(4,nu) \
 
 pj==k
 	mu==1
 - 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,1) \
 	mu==2
 - 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,2) \
 	mu==3
 - 2.0*DFThermalDrOnr_ij*DX(l,i,pi,nu)*DX(l,j,i,3) \
 	mu==4
 - 2.0*DFThermalDt_ij*DX(l,i,pi,nu)
 
 ,i) \
 
 
 + 2.0*DFThermalDrOnr_mjk*DX(l,mj,k,1)*DX(l,k,pk,mu)*delta(1,nu) \
 - 2.0*DFThermalDrOnr_jk*DX(l,j,k,1)*DX(l,k,pk,mu)*delta(1,nu) \
 + 2.0*DFThermalDrOnr_mjk*DX(l,mj,k,2)*DX(l,k,pk,mu)*delta(2,nu) \
 - 2.0*DFThermalDrOnr_jk*DX(l,j,k,2)*DX(l,k,pk,mu)*delta(2,nu) \
 + 2.0*DFThermalDrOnr_mjk*DX(l,mj,k,3)*DX(l,k,pk,mu)*delta(3,nu) \
 - 2.0*DFThermalDrOnr_jk*DX(l,j,k,3)*DX(l,k,pk,mu)*delta(3,nu) \
 - 2.0*DFThermalDt_mjk*DX(l,k,pk,mu)*delta(4,nu) + 2.0*DFThermalDt_jk*DX(l,k,pk,mu)*delta(4,nu) \
 
 
 mu==1
 - 2.0*DFThermalDrOnr_jmk*DX(l,j,pj,nu)*DX(l,j,mk,1) \
 + 2.0*DFThermalDrOnr_jk*DX(l,j,pj,nu)*DX(l,j,k,1) \
 - 2.0*DFThermalDrOnr_jk*T_jk*delta(1,nu) \
 - (2.0*DDFThermalDrDr_jk*pow(DX(l,j,k,1),2)*T_jk*delta(1,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*pow(DX(l,j,k,1),2)*T_jk*delta(1,nu))/pow(r_jk,2) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,1)*DX(l,j,k,2)*T_jk*delta(2,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,1)*DX(l,j,k,2)*T_jk*delta(2,nu))/pow(r_jk,2) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,1)*DX(l,j,k,3)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,1)*DX(l,j,k,3)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,1)*T_jk*delta(4,nu) \
 
 mu==2
 - 2.0*DFThermalDrOnr_jmk*DX(l,j,pj,nu)*DX(l,j,mk,2) \
 + 2.0*DFThermalDrOnr_jk*DX(l,j,pj,nu)*DX(l,j,k,2) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,1)*DX(l,j,k,2)*T_jk*delta(1,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,1)*DX(l,j,k,2)*T_jk*delta(1,nu))/pow(r_jk,2) \
 - 2.0*DFThermalDrOnr_jk*T_jk*delta(2,nu) \
 - (2.0*DDFThermalDrDr_jk*pow(DX(l,j,k,2),2)*T_jk*delta(2,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*pow(DX(l,j,k,2),2)*T_jk*delta(2,nu))/pow(r_jk,2) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,2)*DX(l,j,k,3)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,2)*DX(l,j,k,3)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,2)*T_jk*delta(4,nu) \
 
 mu==3
 - 2.0*DFThermalDrOnr_jmk*DX(l,j,pj,nu)*DX(l,j,mk,3) \
 + 2.0*DFThermalDrOnr_jk*DX(l,j,pj,nu)*DX(l,j,k,3) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,1)*DX(l,j,k,3)*T_jk*delta(1,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,1)*DX(l,j,k,3)*T_jk*delta(1,nu))/pow(r_jk,2) \
 - (2.0*DDFThermalDrDr_jk*DX(l,j,k,2)*DX(l,j,k,3)*T_jk*delta(2,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*DX(l,j,k,2)*DX(l,j,k,3)*T_jk*delta(2,nu))/pow(r_jk,2) \
 - 2.0*DFThermalDrOnr_jk*T_jk*delta(3,nu) \
 - (2.0*DDFThermalDrDr_jk*pow(DX(l,j,k,3),2)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + (2.0*DFThermalDrOnr_jk*pow(DX(l,j,k,3),2)*T_jk*delta(3,nu))/pow(r_jk,2) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,3)*T_jk*delta(4,nu) \
 
 mu==4
 + 2.0*DFThermalDt_jmk*DX(l,j,pj,nu) - 2.0*DFThermalDt_jk*DX(l,j,pj,nu) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,1)*T_jk*delta(1,nu) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,2)*T_jk*delta(2,nu) \
 + 2.0*DDFThermalDrDtOnr_jk*DX(l,j,k,3)*T_jk*delta(3,nu) \
 - 2.0*DDFThermalDtDt_jk*T_jk*delta(4,nu) \
 
 mu==nu
 + 2.0*FThermal_mjmk*delta(mu,nu) \
 - 2.0*FThermal_mjk*delta(mu,nu) \
 - 2.0*FThermal_jmk*delta(mu,nu) \
 + 2.0*FThermal_jk*delta(mu,nu)
