 Sum((-4.0*DX(l,i,pi,mu)*DX(l,mj,i,nu)*d(mj,k))/(pow(a,4)*pow(E,B_imj/pow(a,2))) \
 + (4.0*DX(l,i,pi,nu)*DX(l,j,i,mu)*d(j,k))/(pow(a,4)*pow(E,B_ij/pow(a,2))) \
 + (4.0*DX(l,i,pi,mu)*DX(l,j,i,nu)*d(j,k))/(pow(a,4)*pow(E,B_ij/pow(a,2))) \
 - (8*DX(l,j,i,mu)*DX(l,j,i,nu)*T_ij*d(j,k))/(pow(a,6)*pow(E,B_ij/pow(a,2))) \
 - (4.0*DX(l,i,pi,nu)*DX(l,j,i,mu)*d(pj,k))/(pow(a,4)*pow(E,B_ij/pow(a,2))) \
 + (4.0*T_ij*d(j,k)*d(mu,nu))/(pow(a,4)*pow(E,B_ij/pow(a,2))),i) \
 - (4.0*DX(l,j,pj,nu)*DX(l,j,mk,mu))/(pow(a,4)*pow(E,B_jmk/pow(a,2))) \
 + (4.0*DX(l,j,pj,nu)*DX(l,j,k,mu))/(pow(a,4)*pow(E,B_jk/pow(a,2))) \
 + (4.0*DX(l,mj,k,nu)*DX(l,k,pk,mu))/(pow(a,4)*pow(E,B_mjk/pow(a,2))) \
 - (4.0*DX(l,j,k,nu)*DX(l,k,pk,mu))/(pow(a,4)*pow(E,B_jk/pow(a,2))) \
 + (8*DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/(pow(a,6)*pow(E,B_jk/pow(a,2))) \
 - (2.0*d(mu,nu))/(pow(a,2)*pow(E,B_mjmk/pow(a,2))) \
 + (2.0*d(mu,nu))/(pow(a,2)*pow(E,B_mjk/pow(a,2))) + (2.0*d(mu,nu))/(pow(a,2)*pow(E,B_jmk/pow(a,2))) \
 - (2.0*d(mu,nu))/(pow(a,2)*pow(E,B_jk/pow(a,2))) \
 - (4.0*T_jk*d(mu,nu))/(pow(a,4)*pow(E,B_jk/pow(a,2)))
