 Sum(
 
 (DX(i,1 + i,n)*(-DX(-1 + j,i,m) - DX(j,1 + i,m))*d(-1 + j,k))/(2.*pow(B_imj,2)) \ 
 - (DX(i,1 + i,n)*(DX(-1 + j,i,m) + DX(j,1 + i,m))*d(-1 + j,k))/(2.*pow(B_imj,2)) \ 
 - (DX(i,1 + i,m)*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*d(-1 + j,k))/pow(B_imj,2) \ 	
 - ((-DX(-1 + j,i,m) - DX(j,1 + i,m))*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*T_imj*d(-1 + j,k))/(2.*pow(B_imj,3)) 
 + ((DX(-1 + j,i,m) + DX(j,1 + i,m))*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*T_imj*d(-1 + j,k))/(2.*pow(B_imj,3)) \
 
 - (DX(i,1 + i,n)*(-DX(-1 + j,i,m) - DX(j,1 + i,m))*d(j,k))/(2.*pow(B_imj,2)) \ 
 + (DX(i,1 + i,n)*(DX(-1 + j,i,m) + DX(j,1 + i,m))*d(j,k))/(2.*pow(B_imj,2)) \ 
 - (DX(i,1 + i,m)*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*d(j,k))/pow(B_imj,2) \ 
 + (DX(i,1 + i,n)*(-DX(j,i,m) - DX(1 + j,1 + i,m))*d(j,k))/(2.*pow(B_ij,2)) \ 
 - (DX(i,1 + i,n)*(DX(j,i,m) + DX(1 + j,1 + i,m))*d(j,k))/(2.*pow(B_ij,2)) \ 
 + (DX(i,1 + i,m)*(-DX(j,i,n) - DX(1 + j,1 + i,n))*d(j,k))/pow(B_ij,2) \ 
 - ((-DX(-1 + j,i,m) - DX(j,1 + i,m))*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*T_imj*d(j,k))/(2.*pow(B_imj,3))
 + ((DX(-1 + j,i,m) + DX(j,1 + i,m))*(-DX(-1 + j,i,n) - DX(j,1 + i,n))*T_imj*d(j,k))/(2.*pow(B_imj,3)) \ 
 + ((-DX(j,i,m) - DX(1 + j,1 + i,m))*(-DX(j,i,n) - DX(1 + j,1 + i,n))*T_ij*d(j,k))/(2.*pow(B_ij,3))
 - ((DX(j,i,m) + DX(1 + j,1 + i,m))*(-DX(j,i,n) - DX(1 + j,1 + i,n))*T_ij*d(j,k))/(2.*pow(B_ij,3)) \ 
 
 - (DX(i,1 + i,n)*(-DX(j,i,m) - DX(1 + j,1 + i,m))*d(1 + j,k))/(2.*pow(B_ij,2)) \ 
 + (DX(i,1 + i,n)*(DX(j,i,m) + DX(1 + j,1 + i,m))*d(1 + j,k))/(2.*pow(B_ij,2)) \ 
 + (DX(i,1 + i,m)*(-DX(j,i,n) - DX(1 + j,1 + i,n))*d(1 + j,k))/pow(B_ij,2) \ 	
 + ((-DX(j,i,m) - DX(1 + j,1 + i,m))*(-DX(j,i,n) - DX(1 + j,1 + i,n))*T_ij*d(1 + j,k))/(2.*pow(B_ij,3)) 
 - ((DX(j,i,m) + DX(1 + j,1 + i,m))*(-DX(j,i,n) - DX(1 + j,1 + i,n))*T_ij*d(1 + j,k))/(2.*pow(B_ij,3)) \ 
 
 + (T_imj*d(-1 + j,k)*d(m,n))/pow(B_imj,2) \ 
 + (T_imj*d(j,k)*d(m,n))/pow(B_imj,2) \ 
 - (T_ij*d(j,k)*d(m,n))/pow(B_ij,2) \ 
 - (T_ij*d(1 + j,k)*d(m,n))/pow(B_ij,2) \
 
 ,i) \ 

 + (DX(j,1 + j,n)*DX(j,-1 + k,m))/pow(B_jmk,2) 
 + (DX(j,1 + j,n)*DX(1 + j,k,m))/pow(B_jmk,2) \ 
 - (DX(j,-1 + k,n)*DX(k,-1 + k,m))/pow(B_jmk,2) \ 
 - (DX(1 + j,k,n)*DX(k,-1 + k,m))/pow(B_jmk,2) \ 
 + (DX(j,-1 + k,m)*DX(j,-1 + k,n)*T_jmk)/pow(B_jmk,3) \ 
 + (DX(j,-1 + k,n)*DX(1 + j,k,m)*T_jmk)/pow(B_jmk,3) \ 
 + (DX(j,-1 + k,m)*DX(1 + j,k,n)*T_jmk)/pow(B_jmk,3) \ 
 + (DX(1 + j,k,m)*DX(1 + j,k,n)*T_jmk)/pow(B_jmk,3) \ 
 
   + (DX(1 + j,1 + k,n)*DX(k,1 + k,m))/pow(B_jk,2) \ 
  + (DX(j,k,n)*DX(k,1 + k,m))/pow(B_jk,2) \ 
  - (DX(j,1 + j,n)*DX(1 + j,1 + k,m))/pow(B_jk,2) \ 
 - (DX(j,1 + j,n)*DX(j,k,m))/pow(B_jk,2) \
 - (DX(j,k,m)*DX(j,k,n)*T_jk)/pow(B_jk,3) \ 
 - (DX(j,k,n)*DX(1 + j,1 + k,m)*T_jk)/pow(B_jk,3) \ 
 - (DX(j,k,m)*DX(1 + j,1 + k,n)*T_jk)/pow(B_jk,3) \ 
 - (DX(1 + j,1 + k,m)*DX(1 + j,1 + k,n)*T_jk)/pow(B_jk,3) \ 
 
  - (DX(-1 + j,-1 + k,m)*DX(j,-1 + j,n))/pow(B_mjmk,2) \ 
  - (DX(j,-1 + j,n)*DX(j,k,m))/pow(B_mjmk,2) \ 
   + (DX(-1 + j,-1 + k,n)*DX(k,-1 + k,m))/pow(B_mjmk,2) \ 
    + (DX(j,k,n)*DX(k,-1 + k,m))/pow(B_mjmk,2) \
 - (DX(-1 + j,-1 + k,m)*DX(-1 + j,-1 + k,n)*T_mjmk)/pow(B_mjmk,3) \ 
 - (DX(-1 + j,-1 + k,n)*DX(j,k,m)*T_mjmk)/pow(B_mjmk,3) \ 
 - (DX(-1 + j,-1 + k,m)*DX(j,k,n)*T_mjmk)/pow(B_mjmk,3) \ 
 - (DX(j,k,m)*DX(j,k,n)*T_mjmk)/pow(B_mjmk,3) \ 

 - (DX(j,1 + k,n)*DX(k,1 + k,m))/pow(B_mjk,2) \ 
 - (DX(-1 + j,k,n)*DX(k,1 + k,m))/pow(B_mjk,2) \
 + (DX(j,-1 + j,n)*DX(j,1 + k,m))/pow(B_mjk,2) \ 
 + (DX(-1 + j,k,m)*DX(j,-1 + j,n))/pow(B_mjk,2) \  
 + (DX(-1 + j,k,m)*DX(-1 + j,k,n)*T_mjk)/pow(B_mjk,3) \ 
 + (DX(-1 + j,k,n)*DX(j,1 + k,m)*T_mjk)/pow(B_mjk,3) \ 
 + (DX(-1 + j,k,m)*DX(j,1 + k,n)*T_mjk)/pow(B_mjk,3) \ 
 + (DX(j,1 + k,m)*DX(j,1 + k,n)*T_mjk)/pow(B_mjk,3) \ 

 

 
 + (2*d(m,n))/B_mjmk \
 - (2*d(m,n))/B_mjk \
 - (2*d(m,n))/B_jmk \ 
 + (2*d(m,n))/B_jk \
 + (T_mjmk*d(m,n))/pow(B_mjmk,2) \ 
 - (T_mjk*d(m,n))/pow(B_mjk,2) \ 
 - (T_jmk*d(m,n))/pow(B_jmk,2) 
 + (T_jk*d(m,n))/pow(B_jk,2)
