Sum(
	d(-1 + j,k) *(
		-(DX(l,i,pi,nu)*DX(l,mj,i,mu))/pow(B_imj,2) - 
		(DX(l,i,pi,nu)*DX(l,j,pi,mu))/pow(B_imj,2) + 
		(DX(l,i,pi,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu)))/pow(B_imj,2) - 
		(DX(l,mj,i,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu))*T_imj)/pow(B_imj,3) - 
		(DX(l,j,pi,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu))*T_imj)/pow(B_imj,3)
	)
	+

	d(j,k) *(
		-(DX(l,i,pi,nu)*DX(l,mj,i,mu))/pow(B_imj,2) - 
		(DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) - 
		(DX(l,i,pi,nu)*DX(l,j,pi,mu))/pow(B_imj,2) + 
		(DX(l,i,pi,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu)))/pow(B_imj,2) - 
		(DX(l,i,pi,nu)*DX(l,pj,pi,mu))/pow(B_ij,2) + 
		(DX(l,i,pi,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu)))/pow(B_ij,2) - 
		(DX(l,mj,i,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu))*T_imj)/pow(B_imj,3) - 
		(DX(l,j,pi,mu)*(-DX(l,mj,i,nu) - DX(l,j,pi,nu))*T_imj)/pow(B_imj,3) - 
		(DX(l,j,i,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu))*T_ij)/pow(B_ij,3) - 
		(DX(l,pj,pi,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu))*T_ij)/pow(B_ij,3)
	)
	+
	
	d(1 + j,k) *(
		(DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) + 
		(DX(l,i,pi,nu)*DX(l,pj,pi,mu))/pow(B_ij,2) + 
		(DX(l,i,pi,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu)))/pow(B_ij,2) - 
		(DX(l,j,i,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu))*T_ij)/pow(B_ij,3) - 
		(DX(l,pj,pi,mu)*(-DX(l,j,i,nu) - DX(l,pj,pi,nu))*T_ij)/pow(B_ij,3)
	)
	+

	d(m,n)* (
		-d(-1 + j,k)*T_imj/pow(B_imj,2) - 
		d(j,k)*T_imj/pow(B_imj,2) - 
		d(j,k)*T_ij/pow(B_ij,2) - 
		d(1 + j,k)*T_ij/pow(B_ij,2)
	)
,i)
+

-(DX(l,mj,mk,mu)*DX(l,j,mj,nu))/pow(B_mjmk,2) - 
(DX(l,mj,k,mu)*DX(l,j,mj,nu))/pow(B_mjk,2) - 
(DX(l,j,pj,nu)*DX(l,j,mk,mu))/pow(B_jmk,2) - 
(DX(l,j,mj,nu)*DX(l,j,k,mu))/pow(B_mjmk,2) - 
(DX(l,j,pj,nu)*DX(l,j,k,mu))/pow(B_jk,2) - 
(DX(l,j,mj,nu)*DX(l,j,pk,mu))/pow(B_mjk,2) - 
(DX(l,j,pj,nu)*DX(l,pj,k,mu))/pow(B_jmk,2) - 
(DX(l,j,pj,nu)*DX(l,pj,pk,mu))/pow(B_jk,2) + 
(DX(l,mj,mk,nu)*DX(l,k,mk,mu))/pow(B_mjmk,2) + 
(DX(l,j,mk,nu)*DX(l,k,mk,mu))/pow(B_jmk,2) + 
(DX(l,j,k,nu)*DX(l,k,mk,mu))/pow(B_mjmk,2) + 
(DX(l,pj,k,nu)*DX(l,k,mk,mu))/pow(B_jmk,2) + 
(DX(l,mj,k,nu)*DX(l,k,pk,mu))/pow(B_mjk,2) + 
(DX(l,j,k,nu)*DX(l,k,pk,mu))/pow(B_jk,2) + 
(DX(l,j,pk,nu)*DX(l,k,pk,mu))/pow(B_mjk,2) + 
(DX(l,pj,pk,nu)*DX(l,k,pk,mu))/pow(B_jk,2) - 
(DX(l,mj,mk,mu)*DX(l,mj,mk,nu)*T_mjmk)/pow(B_mjmk,3) - 
(DX(l,mj,mk,nu)*DX(l,j,k,mu)*T_mjmk)/pow(B_mjmk,3) - 
(DX(l,mj,mk,mu)*DX(l,j,k,nu)*T_mjmk)/pow(B_mjmk,3) - 
(DX(l,j,k,mu)*DX(l,j,k,nu)*T_mjmk)/pow(B_mjmk,3) - 
(DX(l,mj,k,mu)*DX(l,mj,k,nu)*T_mjk)/pow(B_mjk,3) - 
(DX(l,mj,k,nu)*DX(l,j,pk,mu)*T_mjk)/pow(B_mjk,3) - 
(DX(l,mj,k,mu)*DX(l,j,pk,nu)*T_mjk)/pow(B_mjk,3) - 
(DX(l,j,pk,mu)*DX(l,j,pk,nu)*T_mjk)/pow(B_mjk,3) - 
(DX(l,j,mk,mu)*DX(l,j,mk,nu)*T_jmk)/pow(B_jmk,3) - 
(DX(l,j,mk,nu)*DX(l,pj,k,mu)*T_jmk)/pow(B_jmk,3) - 
(DX(l,j,mk,mu)*DX(l,pj,k,nu)*T_jmk)/pow(B_jmk,3) - 
(DX(l,pj,k,mu)*DX(l,pj,k,nu)*T_jmk)/pow(B_jmk,3) - 
(DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/pow(B_jk,3) - 
(DX(l,j,k,nu)*DX(l,pj,pk,mu)*T_jk)/pow(B_jk,3) - 
(DX(l,j,k,mu)*DX(l,pj,pk,nu)*T_jk)/pow(B_jk,3) - 
(DX(l,pj,pk,mu)*DX(l,pj,pk,nu)*T_jk)/pow(B_jk,3) 
+

d(m,n)* (
	-2.0/B_mjmk + 2.0/B_mjk - 
	2.0/B_jmk + 2.0/B_jk + 
	T_mjmk/pow(B_mjmk,2) + 
	T_mjk/pow(B_mjk,2) + 
	T_jmk/pow(B_jmk,2) + 
	T_jk/pow(B_jk,2)
)
