 Sum(
 
 mj==k
 (-4.0*pow(a,2)*E_imj*DX(l,i,pi,mu)*DX(l,mj,i,nu))/pow(B_imj,3) \
 + (4.0*E_imj*DX(l,i,pi,mu)*DX(l,mj,i,nu))/pow(B_imj,2) \
 
 j==k
 + (4.0*pow(a,2)*E_ij*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,3) \
 - (4.0*E_ij*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) \
 + (4.0*pow(a,2)*E_ij*DX(l,i,pi,mu)*DX(l,j,i,nu))/pow(B_ij,3) \
 - (4.0*E_ij*DX(l,i,pi,mu)*DX(l,j,i,nu))/pow(B_ij,2) \
 + (8.0*pow(a,4)*E_ij*DX(l,j,i,mu)*DX(l,j,i,nu)*T_ij)/pow(B_ij,5) \
 - (32.0*pow(a,2)*E_ij*DX(l,j,i,mu)*DX(l,j,i,nu)*T_ij)/pow(B_ij,4) \
 + (16.0*E_ij*DX(l,j,i,mu)*DX(l,j,i,nu)*T_ij)/pow(B_ij,3) \
 
 pj==k
 - (4.0*pow(a,2)*E_ij*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,3) \
 + (4.0*E_ij*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) \
 
 mu==nu, j==k
 + (4.0*pow(a,2)*E_ij*T_ij)/pow(B_ij,3) \
 - (4.0*E_ij*T_ij)/pow(B_ij,2)
 
 ,i) \
 
 
 - (4.0*pow(a,2)*E_jmk*DX(l,j,pj,nu)*DX(l,j,mk,mu))/pow(B_jmk,3) \
 + (4.0*E_jmk*DX(l,j,pj,nu)*DX(l,j,mk,mu))/pow(B_jmk,2) \
 + (4.0*pow(a,2)*E_jk*DX(l,j,pj,nu)*DX(l,j,k,mu))/pow(B_jk,3) - (4.0*E_jk*DX(l,j,pj,nu)*DX(l,j,k,mu))/pow(B_jk,2) \
 + (4.0*pow(a,2)*E_mjk*DX(l,mj,k,nu)*DX(l,k,pk,mu))/pow(B_mjk,3) \
 - (4.0*E_mjk*DX(l,mj,k,nu)*DX(l,k,pk,mu))/pow(B_mjk,2) \
 - (4.0*pow(a,2)*E_jk*DX(l,j,k,nu)*DX(l,k,pk,mu))/pow(B_jk,3) + (4.0*E_jk*DX(l,j,k,nu)*DX(l,k,pk,mu))/pow(B_jk,2) \
 - (8*pow(a,4)*E_jk*DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/pow(B_jk,5) \
 + (32.0*pow(a,2)*E_jk*DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/pow(B_jk,4) \
 - (16*E_jk*DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/pow(B_jk,3) \
 
 mu==nu
 + (2.0*E_mjmk)/B_mjmk \
 - (2.0*E_mjk)/B_mjk \
 - (2.0*E_jmk)/B_jmk \
 + (2.0*E_jk)/B_jk \
 - (4.0*pow(a,2)*E_jk*T_jk)/pow(B_jk,3) \
 + (4.0*E_jk*T_jk)/pow(B_jk,2)
