 Sum(
 
 mj==k
 (4*DX(l,i,pi,mu)*DX(l,mj,i,nu))/pow(B_imj,2) \
 
 j==k
 - (4*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) \
 - (4*DX(l,i,pi,mu)*DX(l,j,i,nu))/pow(B_ij,2) \
 + (16*DX(l,j,i,mu)*DX(l,j,i,nu)*T_ij)/pow(B_ij,3) \
 
 pj==k
 + (4*DX(l,i,pi,nu)*DX(l,j,i,mu))/pow(B_ij,2) \
 
 j==k, mu==nu
 - (4*T_ij)/pow(B_ij,2)
 
 ,i) \
 
 + (4*DX(l,j,pj,nu)*DX(l,j,mk,mu))/pow(B_jmk,2) \
 - (4*DX(l,j,pj,nu)*DX(l,j,k,mu))/pow(B_jk,2) \
 - (4*DX(l,mj,k,nu)*DX(l,k,pk,mu))/pow(B_mjk,2) \
 + (4*DX(l,j,k,nu)*DX(l,k,pk,mu))/pow(B_jk,2) \
 - (16*DX(l,j,k,mu)*DX(l,j,k,nu)*T_jk)/pow(B_jk,3) \
 
 mu==nu
 - (2.0)/B_mjk \
 - (2.0)/B_jmk \
 + (2.0)/B_jk \
 + (2.0)/B_mjmk \
 + (4*T_jk)/pow(B_jk,2)
